

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <title>Профиль</title>
    <style>
        body {
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
        }

        h1 {
            color: #337ab7;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Добро пожаловать, {{ user_data['name'] }}!</h1>
        <ul>
            <li>Логин: {{ user_data['login'] }}</li>
        </ul>


            <p><strong>QR-код:</strong></p>
            <img src="data:image/png;base64, {{ user_data['qr_code'] }}" alt="QR-код">

    </div>
</body>
</html>